<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Giới thiệu về bánh mì</title>
    <meta charset="utf-8" />
    <style>
      body {
        padding: 20px;
      }
      h1,
      h2,
      h3 {
        font-weight: normal;
        color: #0088dd;
        margin: 0px;
      }
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 250%;
        text-shadow: 2px 2px 5px #666666;
      }
      h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 90%;
        text-transform: capitalize;
        letter-spacing: 0.1em;
      }
      h3 {
        font-size: 150%;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5em;
        color: #665544;
      }
      p.intro::first-line {
        font-weight: bold;
      }
      .credit {
        font-style: italic;
        text-align: right;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Bánh mì Việt Nam</h1>
    <h2>Một món ăn đường phố phổ biến</h2>
    <p class="intro">
      Bánh mì Việt Nam, một biểu tượng của đường phố Việt Nam, là một loại bánh
      mì làm từ bột mì và thường được kết hợp với các nguyên liệu như thịt
      nướng, pate, chả lụa, rau sống, dưa chuột và sốt chua ngọt.
    </p>
    <img src="../images/banhmi.jpg" alt="Bánh mì" width="200px" />
    <h3>Lịch sử của bánh mì</h3>
    <p>
      Bánh mì Việt Nam có nguồn gốc từ bánh mì của người Pháp, được giới thiệu
      vào thế kỷ 19 khi Việt Nam còn là thuộc địa Pháp. Tuy nhiên, bánh mì Việt
      Nam đã phát triển và trở thành một phần không thể thiếu của ẩm thực đường
      phố Việt Nam, với nhiều biến thể độc đáo và phong phú.
    </p>
    <hr />
    <p class="credit">by <a href="https://titv.vn">TITV</a></p>
  </body>
</html>
