<!DOCTYPE html>
<html lang="vi">
  <header>
    <title>CSS Colors</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: rgb(2, 1, 1);
        color: white;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        /* HEX */
        background-color: #ffffff;
        /* HSL */
        background-color: hsla(0, 100%, 100%, 0.5);
      }
      p {
        padding: 5px;
        margin: 0px;
        font-weight: 1000;
        font-size: larger;
      }

      p.zero {
        background-color: rgb(238, 62, 128);
      }

      p.one {
        background-color: rgb(255, 102, 102); /* Example color */
      }

      p.two {
        background-color: rgb(255, 153, 102); /* Example color */
      }

      p.three {
        background-color: rgb(255, 204, 102); /* Example color */
      }

      p.four {
        background-color: rgb(255, 255, 102); /* Example color */
      }

      p.five {
        background-color: rgb(204, 255, 102); /* Example color */
      }

      p.six {
        background-color: rgb(153, 255, 102); /* Example color */
      }

      p.seven {
        background-color: rgb(102, 255, 102); /* Neutral */
      }

      p.eight {
        background-color: rgb(102, 255, 153); /* Example color */
      }

      p.nine {
        background-color: rgb(102, 255, 204); /* Example color */
      }

      p.ten {
        background-color: rgb(102, 255, 255); /* Example color */
      }

      p.eleven {
        background-color: rgb(102, 204, 255); /* Example color */
      }

      p.twelve {
        background-color: rgb(102, 153, 255); /* Example color */
      }

      p.thirteen {
        background-color: rgb(102, 102, 255); /* Example color */
      }

      p.fourteen {
        background-color: rgb(102, 102, 204); /* Very Alkaline */
      }
    </style>
  </header>

  <body>
    <h1>pH Scale</h1>
    <p class="fourteen">14.0 => Very Alkaline</p>
    <p class="thirteen">13.0</p>
    <p class="twelve">12.0</p>
    <p class="eleven">11.0</p>
    <p class="ten">10.0</p>
    <p class="nine">9.0</p>
    <p class="eight">8.0</p>
    <p class="seven">7.0 => Neutral</p>
    <p class="six">6.0</p>
    <p class="five">5.0</p>
    <p class="four">4.0</p>
    <p class="three">3.0</p>
    <p class="two">2.0</p>
    <p class="one">1.0</p>
    <p class="zero">0.0 => Very Acid</p>
  </body>
</html>
