<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>CSS Rules Cascade</title>
    <meta charset="utf-8" />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "Courier New", Courier, monospace;
      }

      /* The last order matters*/
      em {
        color: green;
      }
      em {
        color: red;
      }

      /* Specificity */
      p strong {
        color: aqua;
      }
      strong {
        color: red;
      }

      /* Important */
      p#intro {
        font-size: 120% !important;
      }
      p#intro {
        font-size: 150%;
      }
    </style>
  </head>

  <body>
    <h1>Potatoes</h1>
    <p id="intro">
      There are <em>dozens</em> of different <strong>potato</strong> variaties.
    </p>
    <p>
      They are usually described as early, second early and main crop potatoes.
    </p>
  </body>
</html>
