<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>CSS Colors</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: rgba(2, 1, 1, 1);
        color: white;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        background-color: hsla(0, 100%, 100%, 0.5);
      }
      p {
        padding: 5px;
        margin: 0px;
        font-weight: 1000;
        font-size: larger;
      }

      p.zero {
        background-color: red; /* Named color */
      }
      p.one {
        background-color: #ff6666; /* HEX */
      }
      p.two {
        background-color: rgb(255, 153, 102); /* RGB */
      }
      p.three {
        background-color: rgba(255, 204, 102, 1); /* RGBA */
      }
      p.four {
        background-color: hsl(60, 100%, 70%); /* HSL */
      }
      p.five {
        background-color: hsla(90, 100%, 70%, 1); /* HSLA */
      }
      p.six {
        background-color: green; /* Named color */
      }
      p.seven {
        background-color: #66ff66; /* HEX */
      }
      p.eight {
        background-color: rgb(102, 255, 153); /* RGB */
      }
      p.nine {
        background-color: rgba(102, 255, 204, 1); /* RGBA */
      }
      p.ten {
        background-color: hsl(180, 100%, 70%); /* HSL */
      }
      p.eleven {
        background-color: hsla(210, 100%, 70%, 1); /* HSLA */
      }
      p.twelve {
        background-color: blue; /* Named color */
      }
      p.thirteen {
        background-color: #6666ff; /* HEX */
      }
      p.fourteen {
        background-color: rgb(102, 102, 255); /* RGB */
      }
    </style>
  </head>

  <body>
    <h1>pH Scale</h1>
    <p class="fourteen">14.0 => Very Alkaline</p>
    <p class="thirteen">13.0</p>
    <p class="twelve">12.0</p>
    <p class="eleven">11.0</p>
    <p class="ten">10.0</p>
    <p class="nine">9.0</p>
    <p class="eight">8.0</p>
    <p class="seven">7.0 => Neutral</p>
    <p class="six">6.0</p>
    <p class="five">5.0</p>
    <p class="four">4.0</p>
    <p class="three">3.0</p>
    <p class="two">2.0</p>
    <p class="one">1.0</p>
    <p class="zero">0.0 => Very Acid</p>
  </body>
</html>
